R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] extrafont_0.19     Polychrome_1.5.1   scales_1.2.1       ggpubr_0.5.0       plotrix_3.8-2      colorspace_2.1-0   cowplot_1.1.1      forcats_1.0.0     
 [9] stringr_1.5.0      purrr_1.0.1        readr_2.1.3        tidyr_1.2.1        tibble_3.2.1       tidyverse_1.3.2    reshape2_1.4.4     RColorBrewer_1.1-3
[17] dplyr_1.1.2        car_3.1-1          carData_3.0-5      factoextra_1.0.7   ggplot2_3.4.0      here_1.0.1        

loaded via a namespace (and not attached):
 [1] httr_1.4.4           jsonlite_1.8.4       modelr_0.1.10        assertthat_0.2.1     renv_0.16.0          googlesheets4_1.0.1  cellranger_1.1.0    
 [8] yaml_2.3.6           ggrepel_0.9.2        Rttf2pt1_1.3.8       pillar_1.9.0         backports_1.4.1      glue_1.6.2           extrafontdb_1.0     
[15] digest_0.6.31        ggsignif_0.6.4       rvest_1.0.3          htmltools_0.5.4      plyr_1.8.8           pkgconfig_2.0.3      broom_1.0.2         
[22] haven_2.5.1          tzdb_0.3.0           timechange_0.1.1     googledrive_2.0.0    generics_0.1.3       ellipsis_0.3.2       withr_2.5.0         
[29] cli_3.4.1            magrittr_2.0.3       crayon_1.5.2         readxl_1.4.1         evaluate_0.19        fs_1.6.2             fansi_1.0.3         
[36] rstatix_0.7.1        xml2_1.3.3           tools_4.2.1          hms_1.1.2            gargle_1.2.1         lifecycle_1.0.3      munsell_0.5.0       
[43] reprex_2.0.2         compiler_4.2.1       rlang_1.1.1          grid_4.2.1           rstudioapi_0.14      rmarkdown_2.19       gtable_0.3.1        
[50] abind_1.4-5          DBI_1.1.3            R6_2.5.1             lubridate_1.9.0      knitr_1.41           fastmap_1.1.0        utf8_1.2.2          
[57] rprojroot_2.0.3      stringi_1.7.8        Rcpp_1.0.9           vctrs_0.6.3          scatterplot3d_0.3-42 dbplyr_2.2.1         tidyselect_1.2.0    
[64] xfun_0.39           
