R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] gridExtra_2.3       VennDiagram_1.7.3   futile.logger_1.4.3 readxl_1.4.1        colorspace_2.1-0    RColorBrewer_1.1-3  data.table_1.14.6   scales_1.2.1       
 [9] cowplot_1.1.1       dplyr_1.0.10        ggplot2_3.4.0       BootstrapQTL_1.0.5  MatrixEQTL_2.3      here_1.0.1         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0     xfun_0.35            reshape2_1.4.4       purrr_0.3.5          vctrs_0.5.1          generics_0.1.3       htmltools_0.5.4      yaml_2.3.6          
 [9] utf8_1.2.2           rlang_1.0.6          pillar_1.8.1         glue_1.6.2           withr_2.5.0          DBI_1.1.3            lambda.r_1.2.4       foreach_1.5.2       
[17] lifecycle_1.0.3      plyr_1.8.8           stringr_1.5.0        munsell_0.5.0        gtable_0.3.1         cellranger_1.1.0     codetools_0.2-18     evaluate_0.19       
[25] knitr_1.41           fastmap_1.1.0        fansi_1.0.3          Rcpp_1.0.9           formatR_1.12         renv_0.16.0          BiocManager_1.30.19  digest_0.6.31       
[33] stringi_1.7.8        rprojroot_2.0.3      cli_3.4.1            tools_4.2.1          magrittr_2.0.3       tibble_3.1.8         futile.options_1.0.1 pkgconfig_2.0.3     
[41] assertthat_0.2.1     rmarkdown_2.19       rstudioapi_0.14      iterators_1.0.14     R6_2.5.1             compiler_4.2.1      
