R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] car_3.1-1          carData_3.0-5      ineq_0.2-13        doMC_1.3.8         doParallel_1.0.17  iterators_1.0.14   foreach_1.5.2     
 [8] ggpubr_0.5.0       psych_2.2.9        data.table_1.14.6  scales_1.2.1       cowplot_1.1.1      ggplot2_3.4.0      BootstrapQTL_1.0.5
[15] MatrixEQTL_2.3     stringr_1.5.0      colorspace_2.1-0   RColorBrewer_1.1-3 plotrix_3.8-2      dplyr_1.0.10       readxl_1.4.1      
[22] here_1.0.1        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          lattice_0.20-45     tidyr_1.2.1         assertthat_0.2.1    rprojroot_2.0.3     digest_0.6.31       utf8_1.2.2         
 [8] R6_2.5.1            cellranger_1.1.0    plyr_1.8.8          backports_1.4.1     evaluate_0.19       pillar_1.8.1        rlang_1.0.6        
[15] rstudioapi_0.14     Matrix_1.5-3        qvalue_2.15.0       rmarkdown_2.19      labeling_0.4.2      splines_4.2.1       munsell_0.5.0      
[22] broom_1.0.2         compiler_4.2.1      xfun_0.35           pkgconfig_2.0.3     mnormt_2.1.1        mgcv_1.8-41         htmltools_0.5.4    
[29] tidyselect_1.2.0    tibble_3.1.8        codetools_0.2-18    fansi_1.0.3         withr_2.5.0         grid_4.2.1          nlme_3.1-161       
[36] gtable_0.3.1        lifecycle_1.0.3     DBI_1.1.3           magrittr_2.0.3      cli_3.4.1           stringi_1.7.8       farver_2.1.1       
[43] renv_0.16.0         ggsignif_0.6.4      reshape2_1.4.4      generics_0.1.3      vctrs_0.5.1         tools_4.2.1         glue_1.6.2         
[50] purrr_0.3.5         abind_1.4-5         fastmap_1.1.0       yaml_2.3.6          BiocManager_1.30.19 rstatix_0.7.1       knitr_1.41         
