R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] rcompanion_2.4.21                       lumi_2.48.0                             ineq_0.2-13                             readxl_1.4.1                           
 [5] extrafont_0.19                          Polychrome_1.5.1                        forcats_1.0.0                           purrr_1.0.1                            
 [9] readr_2.1.3                             tidyr_1.2.1                             tibble_3.2.1                            tidyverse_1.3.2                        
[13] ggpubr_0.5.0                            stringr_1.5.0                           plotrix_3.8-2                           colorspace_2.1-0                       
[17] RColorBrewer_1.1-3                      psych_2.2.9                             gprofiler2_0.2.1                        TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
[21] GenomicFeatures_1.48.4                  GenomicRanges_1.48.0                    GenomeInfoDb_1.32.4                     org.Hs.eg.db_3.15.0                    
[25] AnnotationDbi_1.58.0                    IRanges_2.30.1                          S4Vectors_0.34.0                        Biobase_2.56.0                         
[29] BiocGenerics_0.42.0                     ChIPseeker_1.32.1                       data.table_1.14.6                       scales_1.2.1                           
[33] cowplot_1.1.1                           dplyr_1.1.2                             ggplot2_3.4.0                           BootstrapQTL_1.0.5                     
[37] MatrixEQTL_2.3                          here_1.0.1                             

loaded via a namespace (and not attached):
  [1] class_7.3-20                Rsamtools_2.12.0            foreach_1.5.2               lmtest_0.9-40               rprojroot_2.0.3            
  [6] crayon_1.5.2                MASS_7.3-58.1               rhdf5filters_1.8.0          nlme_3.1-161                backports_1.4.1            
 [11] reprex_2.0.2                GOSemSim_2.22.0             rlang_1.1.1                 XVector_0.36.0              extrafontdb_1.0            
 [16] limma_3.52.4                minfi_1.42.0                filelock_1.0.2              BiocParallel_1.30.4         rjson_0.2.21               
 [21] bit64_4.0.5                 glue_1.6.2                  rngtools_1.5.2              parallel_4.2.1              methylumi_2.42.0           
 [26] DOSE_3.22.1                 haven_2.5.1                 tidyselect_1.2.0            SummarizedExperiment_1.26.1 XML_3.99-0.13              
 [31] nleqslv_3.3.3               zoo_1.8-11                  GenomicAlignments_1.32.1    xtable_1.8-4                magrittr_2.0.3             
 [36] evaluate_0.19               cli_3.4.1                   zlibbioc_1.42.0             RVenn_1.1.0                 rstudioapi_0.14            
 [41] doRNG_1.8.3                 fastmatch_1.1-3             treeio_1.20.2               xfun_0.39                   askpass_1.1                
 [46] multtest_2.52.0             caTools_1.18.2              tidygraph_1.2.2             KEGGREST_1.36.3             expm_0.999-6               
 [51] ggrepel_0.9.2               base64_2.0.1                ape_5.6-2                   scrime_1.3.5                Biostrings_2.64.1          
 [56] png_0.1-8                   reshape_0.8.9               withr_2.5.0                 bitops_1.0-7                ggforce_0.4.1              
 [61] plyr_1.8.8                  cellranger_1.1.0            e1071_1.7-12                pillar_1.9.0                bumphunter_1.38.0          
 [66] gplots_3.1.3                cachem_1.0.6                multcomp_1.4-20             fs_1.6.2                    scatterplot3d_0.3-42       
 [71] DelayedMatrixStats_1.18.2   vctrs_0.6.3                 ellipsis_0.3.2              generics_0.1.3              nortest_1.0-4              
 [76] tools_4.2.1                 munsell_0.5.0               tweenr_2.0.2                fgsea_1.22.0                proxy_0.4-27               
 [81] DelayedArray_0.22.0         fastmap_1.1.0               compiler_4.2.1              abind_1.4-5                 rtracklayer_1.56.1         
 [86] beanplot_1.3.1              DescTools_0.99.47           plotly_4.10.1               GenomeInfoDbData_1.2.8      gridExtra_2.3              
 [91] lattice_0.20-45             utf8_1.2.2                  BiocFileCache_2.4.0         jsonlite_1.8.4              affy_1.74.0                
 [96] gld_2.6.6                   tidytree_0.4.2              carData_3.0-5               sparseMatrixStats_1.8.0     renv_0.16.0                
[101] genefilter_1.78.0           lazyeval_0.2.2              car_3.1-1                   rmarkdown_2.19              nor1mix_1.3-0              
[106] sandwich_3.0-2              ggVennDiagram_1.2.2         siggenes_1.70.0             igraph_1.3.5                HDF5Array_1.24.2           
[111] survival_3.4-0              yaml_2.3.6                  htmltools_0.5.4             memoise_2.0.1               modeltools_0.2-23          
[116] BiocIO_1.6.0                locfit_1.5-9.6              graphlayouts_0.8.4          quadprog_1.5-8              viridisLite_0.4.1          
[121] digest_0.6.31               assertthat_0.2.1            rappdirs_0.3.3              Rttf2pt1_1.3.8              RSQLite_2.2.19             
[126] yulab.utils_0.0.5           Exact_3.2                   blob_1.2.3                  preprocessCore_1.58.0       splines_4.2.1              
[131] labeling_0.4.2              Rhdf5lib_1.18.2             illuminaio_0.38.0           googledrive_2.0.0           RCurl_1.98-1.9             
[136] broom_1.0.2                 hms_1.1.2                   modelr_0.1.10               rhdf5_2.40.0                BiocManager_1.30.19        
[141] mnormt_2.1.1                aplot_0.1.9                 libcoin_1.0-9               GEOquery_2.64.2             Rcpp_1.0.9                 
[146] coin_1.4-2                  mclust_6.0.0                mvtnorm_1.1-3               enrichplot_1.16.2           multcompView_0.1-8         
[151] fansi_1.0.3                 tzdb_0.3.0                  R6_2.5.1                    grid_4.2.1                  lifecycle_1.0.3            
[156] rootSolve_1.8.2.3           curl_4.3.3                  ggsignif_0.6.4              googlesheets4_1.0.1         affyio_1.66.0              
[161] DO.db_2.9                   Matrix_1.5-3                qvalue_2.15.0               TH.data_1.1-1               iterators_1.0.14           
[166] htmlwidgets_1.6.2           polyclip_1.10-4             biomaRt_2.52.0              shadowtext_0.1.2            timechange_0.1.1           
[171] gridGraphics_0.5-1          rvest_1.0.3                 mgcv_1.8-41                 openssl_2.0.5               lmom_2.9                   
[176] patchwork_1.1.2             codetools_0.2-18            matrixStats_0.63.0          lubridate_1.9.0             GO.db_3.15.0               
[181] gtools_3.9.4                prettyunits_1.1.1           dbplyr_2.2.1                gtable_0.3.1                DBI_1.1.3                  
[186] ggfun_0.0.9                 httr_1.4.4                  KernSmooth_2.23-20          stringi_1.7.8               progress_1.2.2             
[191] reshape2_1.4.4              farver_2.1.1                annotate_1.74.0             viridis_0.6.2               ggtree_3.4.4               
[196] xml2_1.3.3                  boot_1.3-28.1               restfulr_0.0.15             ggplotify_0.1.0             bit_4.0.5                  
[201] scatterpie_0.1.8            MatrixGenerics_1.8.1        ggraph_2.1.0                pkgconfig_2.0.3             gargle_1.2.1               
[206] rstatix_0.7.1               knitr_1.41                 
