R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] MASS_7.3-58.1               dplyr_1.0.10                biomaRt_2.52.0              factoextra_1.0.7            ggplot2_3.3.6              
 [6] DESeq2_1.36.0               SummarizedExperiment_1.26.1 Biobase_2.56.0              MatrixGenerics_1.8.1        matrixStats_0.63.0         
[11] GenomicRanges_1.48.0        GenomeInfoDb_1.32.4         IRanges_2.30.1              S4Vectors_0.34.0            BiocGenerics_0.42.0        
[16] here_1.0.1                 

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           bit64_4.0.5            filelock_1.0.2         RColorBrewer_1.1-3     progress_1.2.2         httr_1.4.4            
 [7] rprojroot_2.0.3        tools_4.2.1            utf8_1.2.2             R6_2.5.1               DBI_1.1.3              colorspace_2.0-3      
[13] withr_2.5.0            tidyselect_1.2.0       prettyunits_1.1.1      bit_4.0.5              curl_4.3.3             compiler_4.2.1        
[19] cli_3.4.1              xml2_1.3.3             DelayedArray_0.22.0    scales_1.2.1           genefilter_1.78.0      rappdirs_0.3.3        
[25] stringr_1.4.1          digest_0.6.29          rmarkdown_2.17         XVector_0.36.0         pkgconfig_2.0.3        htmltools_0.5.3       
[31] dbplyr_2.2.1           fastmap_1.1.0          rlang_1.0.6            rstudioapi_0.14        RSQLite_2.2.19         generics_0.1.3        
[37] jsonlite_1.8.2         BiocParallel_1.30.4    RCurl_1.98-1.9         magrittr_2.0.3         GenomeInfoDbData_1.2.8 Matrix_1.5-3          
[43] Rcpp_1.0.9             munsell_0.5.0          fansi_1.0.3            lifecycle_1.0.3        stringi_1.7.8          yaml_2.3.5            
[49] zlibbioc_1.42.0        BiocFileCache_2.4.0    grid_4.2.1             blob_1.2.3             parallel_4.2.1         ggrepel_0.9.1         
[55] crayon_1.5.2           lattice_0.20-45        Biostrings_2.64.1      splines_4.2.1          annotate_1.74.0        hms_1.1.2             
[61] KEGGREST_1.36.3        locfit_1.5-9.6         knitr_1.41             pillar_1.8.1           geneplotter_1.74.0     codetools_0.2-18      
[67] XML_3.99-0.11          glue_1.6.2             evaluate_0.17          renv_0.15.2            BiocManager_1.30.18    png_0.1-8             
[73] vctrs_0.5.1            purrr_0.3.5            gtable_0.3.1           assertthat_0.2.1       cachem_1.0.6           xfun_0.35             
[79] xtable_1.8-4           survival_3.4-0         tibble_3.1.8           AnnotationDbi_1.58.0   memoise_2.0.1          ellipsis_0.3.2        
