R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] ineq_0.2-13   psych_2.2.9   plotrix_3.8-2 dplyr_1.1.2   readxl_1.4.1  here_1.0.1   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       cellranger_1.1.0 pillar_1.9.0     compiler_4.2.1   plyr_1.8.8       tools_4.2.1      digest_0.6.31    nlme_3.1-161     lattice_0.20-45  evaluate_0.19    lifecycle_1.0.3 
[12] tibble_3.2.1     gtable_0.3.1     pkgconfig_2.0.3  rlang_1.1.1      cli_3.4.1        rstudioapi_0.14  parallel_4.2.1   yaml_2.3.6       xfun_0.39        fastmap_1.1.0    stringr_1.5.0   
[23] knitr_1.41       generics_0.1.3   vctrs_0.6.3      rprojroot_2.0.3  grid_4.2.1       tidyselect_1.2.0 qvalue_2.15.0    glue_1.6.2       R6_2.5.1         fansi_1.0.3      rmarkdown_2.19  
[34] ggplot2_3.4.0    reshape2_1.4.4   magrittr_2.0.3   scales_1.2.1     htmltools_0.5.4  splines_4.2.1    mnormt_2.1.1     colorspace_2.1-0 renv_0.16.0      utf8_1.2.2       stringi_1.7.8   
[45] munsell_0.5.0   
