R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] gtsummary_1.7.2     VennDiagram_1.7.3   futile.logger_1.4.3 data.table_1.14.6   RColorBrewer_1.1-3  here_1.0.1         

loaded via a namespace (and not attached):
 [1] pillar_1.9.0         compiler_4.2.1       formatR_1.12         futile.options_1.0.1 tools_4.2.1         
 [6] digest_0.6.31        lifecycle_1.0.3      tibble_3.2.1         pkgconfig_2.0.3      rlang_1.1.1         
[11] cli_3.4.1            rstudioapi_0.14      xfun_0.39            fastmap_1.1.0        dplyr_1.1.2         
[16] stringr_1.5.0        knitr_1.41           xml2_1.3.3           generics_0.1.3       vctrs_0.6.3         
[21] rprojroot_2.0.3      tidyselect_1.2.0     glue_1.6.2           R6_2.5.1             fansi_1.0.3         
[26] tidyr_1.2.1          purrr_1.0.1          lambda.r_1.2.4       magrittr_2.0.3       htmltools_0.5.4     
[31] broom.helpers_1.13.0 gt_0.9.0             renv_0.16.0          utf8_1.2.2           stringi_1.7.8       
