R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] data.table_1.14.6           BootstrapQTL_1.0.5          MatrixEQTL_2.3              VennDiagram_1.7.3           futile.logger_1.4.3         gprofiler2_0.2.1           
 [7] TissueEnrich_1.16.0         GSEABase_1.58.0             graph_1.74.0                annotate_1.74.0             XML_3.99-0.13               AnnotationDbi_1.58.0       
[13] SummarizedExperiment_1.26.1 Biobase_2.56.0              GenomicRanges_1.48.0        GenomeInfoDb_1.32.4         IRanges_2.30.1              S4Vectors_0.34.0           
[19] BiocGenerics_0.42.0         MatrixGenerics_1.8.1        matrixStats_0.63.0          ensurer_1.1                 extrafont_0.19              Polychrome_1.5.1           
[25] scales_1.2.1                purrr_1.0.1                 readr_2.1.3                 tidyr_1.2.1                 tibble_3.2.1                tidyverse_1.3.2            
[31] ggpubr_0.5.0                stringr_1.5.0               plotrix_3.8-2               colorspace_2.1-0            RColorBrewer_1.1-3          ggalluvial_0.12.5          
[37] cowplot_1.1.1               forcats_1.0.0               ggforce_0.4.1               ggplot2_3.4.0               readxl_1.4.1                rlist_0.4.6.2              
[43] dplyr_1.1.2                 here_1.0.1                 

loaded via a namespace (and not attached):
 [1] backports_1.4.1        plyr_1.8.8             lazyeval_0.2.2         splines_4.2.1          digest_0.6.31          foreach_1.5.2          htmltools_0.5.4       
 [8] fansi_1.0.3            magrittr_2.0.3         memoise_2.0.1          googlesheets4_1.0.1    tzdb_0.3.0             Biostrings_2.64.1      modelr_0.1.10         
[15] extrafontdb_1.0        timechange_0.1.1       blob_1.2.3             rvest_1.0.3            haven_2.5.1            xfun_0.39              crayon_1.5.2          
[22] RCurl_1.98-1.9         jsonlite_1.8.4         iterators_1.0.14       glue_1.6.2             polyclip_1.10-4        gtable_0.3.1           gargle_1.2.1          
[29] zlibbioc_1.42.0        XVector_0.36.0         DelayedArray_0.22.0    car_3.1-1              Rttf2pt1_1.3.8         abind_1.4-5            futile.options_1.0.1  
[36] DBI_1.1.3              rstatix_0.7.1          Rcpp_1.0.9             viridisLite_0.4.1      xtable_1.8-4           bit_4.0.5              htmlwidgets_1.6.2     
[43] httr_1.4.4             ellipsis_0.3.2         pkgconfig_2.0.3        farver_2.1.1           dbplyr_2.2.1           utf8_1.2.2             labeling_0.4.2        
[50] tidyselect_1.2.0       rlang_1.1.1            reshape2_1.4.4         munsell_0.5.0          cellranger_1.1.0       tools_4.2.1            cachem_1.0.6          
[57] cli_3.4.1              generics_0.1.3         RSQLite_2.2.19         broom_1.0.2            evaluate_0.19          fastmap_1.1.0          yaml_2.3.6            
[64] knitr_1.41             bit64_4.0.5            fs_1.6.2               KEGGREST_1.36.3        formatR_1.12           xml2_1.3.3             compiler_4.2.1        
[71] rstudioapi_0.14        plotly_4.10.1          png_0.1-8              ggsignif_0.6.4         reprex_2.0.2           tweenr_2.0.2           stringi_1.7.8         
[78] lattice_0.20-45        Matrix_1.5-3           vctrs_0.6.3            pillar_1.9.0           lifecycle_1.0.3        bitops_1.0-7           qvalue_2.15.0         
[85] R6_2.5.1               renv_0.16.0            codetools_0.2-18       lambda.r_1.2.4         MASS_7.3-58.1          assertthat_0.2.1       rprojroot_2.0.3       
[92] withr_2.5.0            GenomeInfoDbData_1.2.8 hms_1.1.2              rmarkdown_2.19         carData_3.0-5          googledrive_2.0.0      scatterplot3d_0.3-42  
[99] lubridate_1.9.0       
