R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats4    grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] forcats_0.5.2               purrr_0.3.5                 readr_2.1.3                 tidyr_1.2.1                 tibble_3.1.8                tidyverse_1.3.2            
 [7] TissueEnrich_1.16.0         GSEABase_1.58.0             graph_1.74.0                annotate_1.74.0             XML_3.99-0.13               AnnotationDbi_1.58.0       
[13] SummarizedExperiment_1.26.1 Biobase_2.56.0              GenomicRanges_1.48.0        GenomeInfoDb_1.32.4         IRanges_2.30.1              S4Vectors_0.34.0           
[19] BiocGenerics_0.42.0         MatrixGenerics_1.8.1        matrixStats_0.63.0          ensurer_1.1                 ineq_0.2-13                 psych_2.2.9                
[25] gridExtra_2.3               VennDiagram_1.7.3           futile.logger_1.4.3         stringi_1.7.8               readxl_1.4.1                stringr_1.5.0              
[31] plotrix_3.8-2               colorspace_2.1-0            RColorBrewer_1.1-3          scales_1.2.1                cowplot_1.1.1               ggplot2_3.4.0              
[37] BootstrapQTL_1.0.5          MatrixEQTL_2.3              MASS_7.3-58.1               car_3.1-1                   carData_3.0-5               data.table_1.14.6          
[43] dplyr_1.0.10                here_1.0.1                 

loaded via a namespace (and not attached):
 [1] googledrive_2.0.0      ellipsis_0.3.2         rprojroot_2.0.3        qvalue_2.15.0          XVector_0.36.0         fs_1.5.2               rstudioapi_0.14        farver_2.1.1          
 [9] bit64_4.0.5            lubridate_1.9.0        fansi_1.0.3            xml2_1.3.3             codetools_0.2-18       splines_4.2.1          mnormt_2.1.1           cachem_1.0.6          
[17] knitr_1.41             jsonlite_1.8.4         broom_1.0.2            dbplyr_2.2.1           png_0.1-8              BiocManager_1.30.19    compiler_4.2.1         httr_1.4.4            
[25] backports_1.4.1        assertthat_0.2.1       Matrix_1.5-3           fastmap_1.1.0          gargle_1.2.1           cli_3.4.1              formatR_1.12           htmltools_0.5.4       
[33] tools_4.2.1            gtable_0.3.1           glue_1.6.2             GenomeInfoDbData_1.2.8 reshape2_1.4.4         Rcpp_1.0.9             cellranger_1.1.0       vctrs_0.5.1           
[41] Biostrings_2.64.1      nlme_3.1-161           iterators_1.0.14       xfun_0.35              rvest_1.0.3            timechange_0.1.1       lifecycle_1.0.3        renv_0.16.0           
[49] googlesheets4_1.0.1    zlibbioc_1.42.0        hms_1.1.2              parallel_4.2.1         lambda.r_1.2.4         yaml_2.3.6             memoise_2.0.1          RSQLite_2.2.19        
[57] foreach_1.5.2          rlang_1.0.6            pkgconfig_2.0.3        bitops_1.0-7           evaluate_0.19          lattice_0.20-45        labeling_0.4.2         bit_4.0.5             
[65] tidyselect_1.2.0       plyr_1.8.8             magrittr_2.0.3         R6_2.5.1               generics_0.1.3         DelayedArray_0.22.0    DBI_1.1.3              haven_2.5.1           
[73] pillar_1.8.1           withr_2.5.0            KEGGREST_1.36.3        abind_1.4-5            RCurl_1.98-1.9         modelr_0.1.10          crayon_1.5.2           futile.options_1.0.1  
[81] utf8_1.2.2             tzdb_0.3.0             rmarkdown_2.19         blob_1.2.3             reprex_2.0.2           digest_0.6.31          xtable_1.8-4           munsell_0.5.0         
