R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] lumi_2.48.0         Biobase_2.56.0      BiocGenerics_0.42.0 ineq_0.2-13         psych_2.2.9         readxl_1.4.1        extrafont_0.19     
 [8] Polychrome_1.5.1    scales_1.2.1        forcats_1.0.0       dplyr_1.1.2         purrr_1.0.1         readr_2.1.3         tidyr_1.2.1        
[15] tibble_3.2.1        tidyverse_1.3.2     ggpubr_0.5.0        ggplot2_3.4.0       stringr_1.5.0       plotrix_3.8-2       colorspace_2.1-0   
[22] RColorBrewer_1.1-3  cowplot_1.1.1       here_1.0.1         

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                  tidyselect_1.2.0            RSQLite_2.2.19              AnnotationDbi_1.58.0        grid_4.2.1                 
  [6] BiocParallel_1.30.4         munsell_0.5.0               preprocessCore_1.58.0       codetools_0.2-18            nleqslv_3.3.3              
 [11] withr_2.5.0                 filelock_1.0.2              knitr_1.41                  rstudioapi_0.14             stats4_4.2.1               
 [16] ggsignif_0.6.4              Rttf2pt1_1.3.8              MatrixGenerics_1.8.1        labeling_0.4.2              GenomeInfoDbData_1.2.8     
 [21] mnormt_2.1.1                bit64_4.0.5                 farver_2.1.1                rhdf5_2.40.0                rprojroot_2.0.3            
 [26] vctrs_0.6.3                 generics_0.1.3              lambda.r_1.2.4              xfun_0.39                   timechange_0.1.1           
 [31] BiocFileCache_2.4.0         R6_2.5.1                    GenomeInfoDb_1.32.4         illuminaio_0.38.0           locfit_1.5-9.6             
 [36] bitops_1.0-7                rhdf5filters_1.8.0          cachem_1.0.6                reshape_0.8.9               DelayedArray_0.22.0        
 [41] assertthat_0.2.1            BiocIO_1.6.0                googlesheets4_1.0.1         gtable_0.3.1                affy_1.74.0                
 [46] methylumi_2.42.0            rlang_1.1.1                 genefilter_1.78.0           scatterplot3d_0.3-42        splines_4.2.1              
 [51] rtracklayer_1.56.1          rstatix_0.7.1               extrafontdb_1.0             GEOquery_2.64.2             gargle_1.2.1               
 [56] broom_1.0.2                 BiocManager_1.30.19         yaml_2.3.6                  reshape2_1.4.4              abind_1.4-5                
 [61] modelr_0.1.10               GenomicFeatures_1.48.4      backports_1.4.1             qvalue_2.15.0               tools_4.2.1                
 [66] nor1mix_1.3-0               affyio_1.66.0               ellipsis_0.3.2              siggenes_1.70.0             Rcpp_1.0.9                 
 [71] plyr_1.8.8                  sparseMatrixStats_1.8.0     progress_1.2.2              zlibbioc_1.42.0             RCurl_1.98-1.9             
 [76] prettyunits_1.1.1           openssl_2.0.5               bumphunter_1.38.0           S4Vectors_0.34.0            SummarizedExperiment_1.26.1
 [81] haven_2.5.1                 fs_1.6.2                    magrittr_2.0.3              data.table_1.14.6           futile.options_1.0.1       
 [86] reprex_2.0.2                googledrive_2.0.0           matrixStats_0.63.0          hms_1.1.2                   evaluate_0.19              
 [91] xtable_1.8-4                XML_3.99-0.13               mclust_6.0.0                IRanges_2.30.1              compiler_4.2.1             
 [96] biomaRt_2.52.0              minfi_1.42.0                KernSmooth_2.23-20          gt_0.9.0                    crayon_1.5.2               
[101] htmltools_0.5.4             mgcv_1.8-41                 tzdb_0.3.0                  lubridate_1.9.0             DBI_1.1.3                  
[106] formatR_1.12                dbplyr_2.2.1                MASS_7.3-58.1               rappdirs_0.3.3              Matrix_1.5-3               
[111] car_3.1-1                   cli_3.4.1                   quadprog_1.5-8              parallel_4.2.1              GenomicRanges_1.48.0       
[116] pkgconfig_2.0.3             GenomicAlignments_1.32.1    foreach_1.5.2               xml2_1.3.3                  annotate_1.74.0            
[121] rngtools_1.5.2              multtest_2.52.0             beanplot_1.3.1              XVector_0.36.0              rvest_1.0.3                
[126] doRNG_1.8.3                 scrime_1.3.5                digest_0.6.31               Biostrings_2.64.1           base64_2.0.1               
[131] rmarkdown_2.19              cellranger_1.1.0            DelayedMatrixStats_1.18.2   restfulr_0.0.15             curl_4.3.3                 
[136] Rsamtools_2.12.0            rjson_0.2.21                lifecycle_1.0.3             nlme_3.1-161                jsonlite_1.8.4             
[141] Rhdf5lib_1.18.2             carData_3.0-5               futile.logger_1.4.3         askpass_1.1                 limma_3.52.4               
[146] fansi_1.0.3                 pillar_1.9.0                lattice_0.20-45             survival_3.4-0              KEGGREST_1.36.3            
[151] fastmap_1.1.0               httr_1.4.4                  glue_1.6.2                  iterators_1.0.14            png_0.1-8                  
[156] bit_4.0.5                   stringi_1.7.8               HDF5Array_1.24.2            blob_1.2.3                  memoise_2.0.1              
[161] renv_0.16.0                
