R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] gridExtra_2.3       VennDiagram_1.7.3   futile.logger_1.4.3 extrafont_0.19      Polychrome_1.5.1    scales_1.2.1        ggpubr_0.5.0        plotrix_3.8-2       colorspace_2.1-0   
[10] cowplot_1.1.1       forcats_1.0.0       stringr_1.5.0       purrr_1.0.1         readr_2.1.3         tidyr_1.2.1         tibble_3.2.1        tidyverse_1.3.2     reshape2_1.4.4     
[19] RColorBrewer_1.1-3  dplyr_1.1.2         car_3.1-1           carData_3.0-5       factoextra_1.0.7    ggplot2_3.4.0       here_1.0.1         

loaded via a namespace (and not attached):
 [1] fs_1.6.2             lubridate_1.9.0      httr_1.4.4           rprojroot_2.0.3      tools_4.2.1          backports_1.4.1      utf8_1.2.2           R6_2.5.1             DBI_1.1.3           
[10] withr_2.5.0          tidyselect_1.2.0     compiler_4.2.1       extrafontdb_1.0      textshaping_0.3.6    cli_3.4.1            rvest_1.0.3          gt_0.9.0             formatR_1.12        
[19] xml2_1.3.3           labeling_0.4.2       systemfonts_1.0.4    digest_0.6.31        rmarkdown_2.19       pkgconfig_2.0.3      htmltools_0.5.4      dbplyr_2.2.1         fastmap_1.1.0       
[28] rlang_1.1.1          readxl_1.4.1         rstudioapi_0.14      generics_0.1.3       farver_2.1.1         jsonlite_1.8.4       googlesheets4_1.0.1  magrittr_2.0.3       Rcpp_1.0.9          
[37] munsell_0.5.0        fansi_1.0.3          abind_1.4-5          lifecycle_1.0.3      scatterplot3d_0.3-42 stringi_1.7.8        yaml_2.3.6           plyr_1.8.8           ggrepel_0.9.2       
[46] crayon_1.5.2         haven_2.5.1          hms_1.1.2            knitr_1.41           pillar_1.9.0         ggsignif_0.6.4       futile.options_1.0.1 reprex_2.0.2         glue_1.6.2          
[55] evaluate_0.19        lambda.r_1.2.4       renv_0.16.0          modelr_0.1.10        vctrs_0.6.3          tzdb_0.3.0           Rttf2pt1_1.3.8       cellranger_1.1.0     gtable_0.3.1        
[64] assertthat_0.2.1     xfun_0.39            broom_1.0.2          rstatix_0.7.1        ragg_1.2.4           googledrive_2.0.0    gargle_1.2.1         timechange_0.1.1     ellipsis_0.3.2      
