R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] stringi_1.7.8       readxl_1.4.1        data.table_1.14.6   BootstrapQTL_1.0.5  MatrixEQTL_2.3      Polychrome_1.5.1    forcats_0.5.2      
 [8] purrr_0.3.5         readr_2.1.3         tidyr_1.2.1         tibble_3.1.8        tidyverse_1.3.2     ggpubr_0.5.0        stringr_1.5.0      
[15] plotrix_3.8-2       colorspace_2.1-0    RColorBrewer_1.1-3  gridExtra_2.3       VennDiagram_1.7.3   futile.logger_1.4.3 scales_1.2.1       
[22] cowplot_1.1.1       dplyr_1.0.10        ggplot2_3.4.0       here_1.0.1          extrafont_0.19     

loaded via a namespace (and not attached):
 [1] fs_1.5.2             lubridate_1.9.0      fontawesome_0.4.0    httr_1.4.4           rprojroot_2.0.3      tools_4.2.1          backports_1.4.1     
 [8] utf8_1.2.2           R6_2.5.1             DBI_1.1.3            withr_2.5.0          tidyselect_1.2.0     compiler_4.2.1       extrafontdb_1.0     
[15] cli_3.4.1            rvest_1.0.3          formatR_1.12         xml2_1.3.3           labeling_0.4.2       digest_0.6.31        rmarkdown_2.19      
[22] pkgconfig_2.0.3      htmltools_0.5.4      dbplyr_2.2.1         fastmap_1.1.0        rlang_1.0.6          rstudioapi_0.14      generics_0.1.3      
[29] farver_2.1.1         jsonlite_1.8.4       car_3.1-1            googlesheets4_1.0.1  magrittr_2.0.3       Rcpp_1.0.9           munsell_0.5.0       
[36] fansi_1.0.3          abind_1.4-5          lifecycle_1.0.3      scatterplot3d_0.3-42 yaml_2.3.6           carData_3.0-5        qvalue_2.15.0       
[43] plyr_1.8.8           crayon_1.5.2         splines_4.2.1        haven_2.5.1          hms_1.1.2            knitr_1.41           pillar_1.8.1        
[50] ggsignif_0.6.4       codetools_0.2-18     reshape2_1.4.4       futile.options_1.0.1 reprex_2.0.2         glue_1.6.2           evaluate_0.19       
[57] lambda.r_1.2.4       renv_0.16.0          modelr_0.1.10        foreach_1.5.2        vctrs_0.5.1          tzdb_0.3.0           Rttf2pt1_1.3.8      
[64] cellranger_1.1.0     gtable_0.3.1         assertthat_0.2.1     xfun_0.35            broom_1.0.2          rstatix_0.7.1        googledrive_2.0.0   
[71] gargle_1.2.1         iterators_1.0.14     timechange_0.1.1     ellipsis_0.3.2      
