R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] rcompanion_2.4.21  data.table_1.14.6  scales_1.2.1       BootstrapQTL_1.0.5 MatrixEQTL_2.3     forcats_0.5.2      dplyr_1.0.10       purrr_0.3.5        readr_2.1.3        tidyr_1.2.1        tibble_3.1.8       tidyverse_1.3.2   
[13] ggpubr_0.5.0       ggplot2_3.4.0      stringr_1.5.0      plotrix_3.8-2      colorspace_2.1-0   RColorBrewer_1.1-3 cowplot_1.1.1      here_1.0.1        

loaded via a namespace (and not attached):
  [1] TH.data_1.1-1       googledrive_2.0.0   ggsignif_0.6.4      modeltools_0.2-23   ellipsis_0.3.2      class_7.3-20        rprojroot_2.0.3     qvalue_2.15.0       fs_1.5.2            gld_2.6.6           rstudioapi_0.14    
 [12] proxy_0.4-27        farver_2.1.1        fansi_1.0.3         mvtnorm_1.1-3       lubridate_1.9.0     coin_1.4-2          xml2_1.3.3          codetools_0.2-18    splines_4.2.1       rootSolve_1.8.2.3   libcoin_1.0-9      
 [23] knitr_1.41          jsonlite_1.8.4      broom_1.0.2         dbplyr_2.2.1        BiocManager_1.30.19 compiler_4.2.1      httr_1.4.4          backports_1.4.1     assertthat_0.2.1    Matrix_1.5-3        fastmap_1.1.0      
 [34] gargle_1.2.1        cli_3.4.1           htmltools_0.5.4     tools_4.2.1         gtable_0.3.1        glue_1.6.2          lmom_2.9            reshape2_1.4.4      Rcpp_1.0.9          carData_3.0-5       cellranger_1.1.0   
 [45] vctrs_0.5.1         nlme_3.1-161        iterators_1.0.14    lmtest_0.9-40       xfun_0.35           rvest_1.0.3         timechange_0.1.1    lifecycle_1.0.3     renv_0.16.0         rstatix_0.7.1       googlesheets4_1.0.1
 [56] TwoSampleMR_0.5.6   zoo_1.8-11          MASS_7.3-58.1       hms_1.1.2           sandwich_3.0-2      parallel_4.2.1      expm_0.999-6        yaml_2.3.6          Exact_3.2           stringi_1.7.8       foreach_1.5.2      
 [67] nortest_1.0-4       e1071_1.7-12        boot_1.3-28.1       shape_1.4.6         matrixStats_0.63.0  rlang_1.0.6         pkgconfig_2.0.3     evaluate_0.19       lattice_0.20-45     labeling_0.4.2      tidyselect_1.2.0   
 [78] plyr_1.8.8          magrittr_2.0.3      R6_2.5.1            multcompView_0.1-8  DescTools_0.99.47   generics_0.1.3      multcomp_1.4-20     DBI_1.1.3           mgcv_1.8-41         pillar_1.8.1        haven_2.5.1        
 [89] withr_2.5.0         survival_3.4-0      abind_1.4-5         modelr_0.1.10       crayon_1.5.2        car_3.1-1           utf8_1.2.2          tzdb_0.3.0          rmarkdown_2.19      grid_4.2.1          readxl_1.4.1       
[100] mr.raps_0.2         reprex_2.0.2        digest_0.6.31       stats4_4.2.1        munsell_0.5.0       glmnet_4.1-6       
