R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats4    grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] ggraph_2.1.0                            tidygraph_1.2.2                         ggalluvial_0.12.5                       ggforce_0.4.1                          
 [5] rlist_0.4.6.2                           TissueEnrich_1.16.0                     GSEABase_1.58.0                         graph_1.74.0                           
 [9] annotate_1.74.0                         XML_3.99-0.13                           SummarizedExperiment_1.26.1             MatrixGenerics_1.8.1                   
[13] matrixStats_0.63.0                      ensurer_1.1                             stringi_1.7.8                           readxl_1.4.1                           
[17] psych_2.2.9                             gprofiler2_0.2.1                        TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2 GenomicFeatures_1.48.4                 
[21] GenomicRanges_1.48.0                    GenomeInfoDb_1.32.4                     org.Hs.eg.db_3.15.0                     AnnotationDbi_1.58.0                   
[25] IRanges_2.30.1                          S4Vectors_0.34.0                        Biobase_2.56.0                          BiocGenerics_0.42.0                    
[29] ChIPseeker_1.32.1                       data.table_1.14.6                       BootstrapQTL_1.0.5                      MatrixEQTL_2.3                         
[33] gridExtra_2.3                           VennDiagram_1.7.3                       futile.logger_1.4.3                     extrafont_0.19                         
[37] Polychrome_1.5.1                        scales_1.2.1                            ggpubr_0.5.0                            plotrix_3.8-2                          
[41] colorspace_2.1-0                        cowplot_1.1.1                           forcats_1.0.0                           stringr_1.5.0                          
[45] purrr_1.0.1                             readr_2.1.3                             tidyr_1.2.1                             tibble_3.2.1                           
[49] tidyverse_1.3.2                         reshape2_1.4.4                          RColorBrewer_1.1-3                      dplyr_1.1.2                            
[53] car_3.1-1                               carData_3.0-5                           factoextra_1.0.7                        ggplot2_3.4.0                          
[57] here_1.0.1                             

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3           rtracklayer_1.56.1       ragg_1.2.4               bit64_4.0.5              knitr_1.41               DelayedArray_0.22.0      KEGGREST_1.36.3         
  [8] RCurl_1.98-1.9           generics_0.1.3           lambda.r_1.2.4           RSQLite_2.2.19           shadowtext_0.1.2         bit_4.0.5                tzdb_0.3.0              
 [15] enrichplot_1.16.2        xml2_1.3.3               lubridate_1.9.0          assertthat_0.2.1         viridis_0.6.2            gargle_1.2.1             xfun_0.39               
 [22] hms_1.1.2                evaluate_0.19            fansi_1.0.3              restfulr_0.0.15          progress_1.2.2           caTools_1.18.2           dbplyr_2.2.1            
 [29] htmlwidgets_1.6.2        igraph_1.3.5             DBI_1.1.3                googledrive_2.0.0        ellipsis_0.3.2           backports_1.4.1          biomaRt_2.52.0          
 [36] vctrs_0.6.3              abind_1.4-5              cachem_1.0.6             withr_2.5.0              RVenn_1.1.0              GenomicAlignments_1.32.1 treeio_1.20.2           
 [43] prettyunits_1.1.1        mnormt_2.1.1             DOSE_3.22.1              ape_5.6-2                lazyeval_0.2.2           crayon_1.5.2             pkgconfig_2.0.3         
 [50] labeling_0.4.2           tweenr_2.0.2             nlme_3.1-161             rlang_1.1.1              lifecycle_1.0.3          filelock_1.0.2           extrafontdb_1.0         
 [57] BiocFileCache_2.4.0      modelr_0.1.10            cellranger_1.1.0         rprojroot_2.0.3          polyclip_1.10-4          Matrix_1.5-3             aplot_0.1.9             
 [64] boot_1.3-28.1            reprex_2.0.2             googlesheets4_1.0.1      png_0.1-8                viridisLite_0.4.1        rjson_0.2.21             bitops_1.0-7            
 [71] KernSmooth_2.23-20       Biostrings_2.64.1        blob_1.2.3               qvalue_2.15.0            rstatix_0.7.1            gridGraphics_0.5-1       ggsignif_0.6.4          
 [78] memoise_2.0.1            magrittr_2.0.3           plyr_1.8.8               gplots_3.1.3             zlibbioc_1.42.0          compiler_4.2.1           scatterpie_0.1.8        
 [85] BiocIO_1.6.0             Rsamtools_2.12.0         cli_3.4.1                XVector_0.36.0           patchwork_1.1.2          formatR_1.12             MASS_7.3-58.1           
 [92] tidyselect_1.2.0         textshaping_0.3.6        yaml_2.3.6               GOSemSim_2.22.0          ggrepel_0.9.2            fastmatch_1.1-3          tools_4.2.1             
 [99] timechange_0.1.1         parallel_4.2.1           rstudioapi_0.14          foreach_1.5.2            scatterplot3d_0.3-42     farver_2.1.1             digest_0.6.31           
[106] Rcpp_1.0.9               broom_1.0.2              httr_1.4.4               rvest_1.0.3              fs_1.6.2                 splines_4.2.1            yulab.utils_0.0.5       
[113] ggVennDiagram_1.2.2      tidytree_0.4.2           graphlayouts_0.8.4       renv_0.16.0              ggplotify_0.1.0          plotly_4.10.1            systemfonts_1.0.4       
[120] xtable_1.8-4             jsonlite_1.8.4           ggtree_3.4.4             futile.options_1.0.1     ggfun_0.0.9              gt_0.9.0                 R6_2.5.1                
[127] pillar_1.9.0             htmltools_0.5.4          glue_1.6.2               fastmap_1.1.0            BiocParallel_1.30.4      codetools_0.2-18         fgsea_1.22.0            
[134] utf8_1.2.2               lattice_0.20-45          curl_4.3.3               gtools_3.9.4             GO.db_3.15.0             Rttf2pt1_1.3.8           rmarkdown_2.19          
[141] munsell_0.5.0            DO.db_2.9                GenomeInfoDbData_1.2.8   iterators_1.0.14         haven_2.5.1              gtable_0.3.1            
